<html>
<head>
<link rel="icon" type="image/png" sizes="16x16" href="/Quiz_Chiens/Data/animals-dog.ico">
	<title>Liste des Quiz</title>
	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background-image: url("https://zupimages.net/up/21/53/txjq.jpg"); 
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 6px;  font-weight: bold; 
	}

#Site a, #Site .current {
	font-weight: bold;  color: #448;
	}
#Site a:link    { text-decoration: none; }
#Site a:visited { text-decoration: none; }

#Site .current { background-color: #ccd; }

#Site a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#Site a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(backblue.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #Site {
	background-color: #ccd;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

</head>

<body>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle"> </td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->


<h1 ALIGN=Center>Liste des Quiz : </H1>
  <table border="0" width="100%" cellspacing="1" cellpadding="0">
		<TH>
		<BR/>
		</TH>
		<TR>
		  <TD BACKGROUND="fade.gif">
                    &middot; <A HREF="Quiz_Chiens.html">Quiz sur les races de Chiens</A>
   		  </TD>
		</TR>
		<TR>
		  <TD BACKGROUND="fade.gif">
                    &middot; <A HREF="Quiz_Chats.html">Quiz sur les races de Chats</A>
   		  </TD>
		</TR>
		<TR>
		  <TD BACKGROUND="fade.gif">
                    &middot; <A HREF="Quiz_Chevaux.html">Quiz sur les races de Chevaux</A>
   		  </TD>
		</TR>
				<TR>
		  <TD BACKGROUND="fade.gif">
                    &middot; <A HREF="Quiz_Vaches.html">Quiz sur les races Bovines</A>
   		  </TD>
		</TR>
		<a href="Mode_emploi.pdf">Mode d'emploi du site (PDF)</a>
	</TABLE>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><B>Les quiz non notés comme "non vérifié", ont été vérifié par un professeur de l'école</B></td>
	<td id="footer"><small>2020/2021 - Pontheaux Thomas, Promo 2025</small></td>
	</tr>
</table>

<img src="https://hitwebcounter.com/counter/counter.php?page=7991677&style=0006&nbdigits=5&type=ip&initCount=226" title="Free Counter" Alt="web counter"   border="0" /></a>

</body>
</html>
