<html>
<head>
	<title>Quiz Vaches</title>

<script>

INFO='!!DEBUT DE LA PARTIE A MODIFIER!!'

var Vaches_Laitieres = ['abondance', 'brune','montbeliarde','normande',"prim' holstein",'simmental','jersiaise'];
var Vaches_Viande = ['aubrac',"blonde d'aquitaine",'charolaise','limousine','rouge des pres','salers'];
Version='2022/2023'

INFO='!!FIN DE LA PARTIE A MODIFIER!!'

var tmp = 0;
Liste_Race = []
Emplacement=['Quiz_Bovins/Data/QUIZ.jpg']

function Apropos(){
	alert(" 1) Séléctionner le groupe de votre choix \n 2) Appuyer sur suivant \n 3) Entrer la race (ou non) sans accent ni majuscule puis appuyer sur 'suivant' ou la touche 'entrée' \n\n\n Quiz sur les races de Vaches \n Version : '+Version+' \n Edité par PONTHEAUX Thomas, Promo 2025 \n Photos extraites de Bing Image & Google Image \n Images vérifiées par Mme Bénédicte Grimard")
	}

function radio_button(){
    var radios = document.getElementsByName('drone');
    var groupe;
    for(var i = 0; i < radios.length; i++){
        if(radios[i].checked){ 
            groupe = radios[i].value; 
        }
    }
    if (groupe=="Groupe0"){
        var num=entierAleatoire(1,2)
		
		if (num==1){
			var groupe="Vaches_Laitieres"
		}
		if (num==2){
			var groupe="Vaches_Viande"
		}
    }
	return (groupe);
}
	
function suivant(){
	groupe=radio_button()
	recup_entree(groupe)
	}

function recup_entree(groupe){
	var x = document.getElementById('Champ_réponse').value.split('\n');
	var canvas2 = document.getElementById("Canva_Message");
	var ctx2 = canvas2.getContext("2d");
	ctx2.font = "15pt Serif";
	ctx2.textAlign = 'center';
	var canvas3 = document.getElementById("Canva_Message2");
	var ctx3 = canvas3.getContext("2d");
	ctx3.font = "bold 20pt Arial";
	ctx3.textAlign = 'center';
	var r = document.getElementById('Champ_réponse')
	r.value=''
	if (x==Liste_Race[Liste_Race.length-1]){
		ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
		ctx3.clearRect(0, 0, canvas3.width, canvas3.height);
		ctx2.fillText("BRAVO, Il s'agit bien d'un ", canvas2.width/2, canvas2.height/2+10);
		ctx3.fillText(Liste_Race[Liste_Race.length-1], canvas3.width/2, canvas3.height/2);
	} 
	else {
		ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
		ctx3.clearRect(0, 0, canvas3.width, canvas3.height);
		ctx2.fillText("NON ! Regarde bien, il s'agit d'un ", canvas2.width/2, canvas2.height/2+10);
		ctx3.fillText(Liste_Race[Liste_Race.length-1], canvas3.width/2, canvas3.height/2);
	}
	continu(groupe)
}



function continu(groupe){
    var num_img = entierAleatoire(1,25)+''
    var groupe = groupe
    
    if (groupe=="Vaches_Viande"){
		var race = entierAleatoire(0,Vaches_Viande.length - 1)
		var race = Vaches_Viande[race]
		Liste_Race.push(race)
    }
    
    if (groupe=="Vaches_Laitieres"){
        var race = entierAleatoire(0,Vaches_Laitieres.length - 1)
        var race = Vaches_Laitieres[race]
		Liste_Race.push(race)
    }
    charger_image(groupe,race,num_img)
    
}

function charger_image(groupe,race,num_img){
	var img = new Image();
	var img2 = new Image();
	img2.src=Emplacement[0]
	var a =charger_canva_image2(img2)
	
	var emplacement='Quiz_Bovins/Data/'+groupe+'/'+race+'/Image_'+num_img+'.jpg';
	Emplacement[0]=emplacement
	img.src=emplacement;
	charger_canva_image(img);
}

function charger_canva_image(img){
    var canvas = document.getElementById("Canva_Image1");
	var ctx = canvas.getContext("2d");
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	img.onload=function(){
		canvas.height=parseInt((450/img.width)*img.height)
	    ctx.drawImage(img,0,0,450,(450/img.width)*img.height)
	}
}

function charger_canva_image2(img2){
    var canvas5 = document.getElementById("Canva_Image2");
	var ctx5 = canvas5.getContext("2d");
	ctx5.clearRect(0, 0, canvas5.width, canvas5.height);
	img2.onload=function(){
		canvas5.height=parseInt((450/img2.width)*img2.height)
		ctx5.drawImage(img2,0,0,450,(450/img2.width)*img2.height)
	}
	return ('3')
}

function entierAleatoire(min,max)
{
    var entier = Math.floor(Math.random() * (max - min + 1)) + min;
    return entier
}

</script>	
<style type="text/css">
	<!--

body {
	margin: 30;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background-color: #f7f7f7;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 6px;  font-weight: bold; 
	}

#Site a, #Site .current {
	font-weight: bold;  color: #448;
	}
#Site a:link    { text-decoration: none; }
#Site a:visited { text-decoration: none; }

#Site .current { background-color: #ccd; }

#Site a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#Site a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(backblue.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #Site {
	background-color: #ede5e3;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

</head>

<body>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle"> </td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 

<h1 ALIGN=Center>Quiz sur les races de vaches </H1>
<br>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="1" align="center" valign="center" cellspacing="0" cellpadding="3">
	<tr>
	<br>	
	<input type="button" value="À propos et fonctionnement" onClick="Apropos()">
	</td>
	</tr>
</table>
<br>
<br>

<table width="920" border="3" align="center" valign="center" cellspacing="0" cellpadding="5">
	<tr>
	<td id="Rep" ALIGN=Center>
	<br>
	<label for="Champ_réponse">Quelle est la race de cette Vache ?</label>
	<br>
	<input type="text" id="Champ_réponse" name="Champ_réponse" size="30" onKeyPress="if(event.keyCode == 13) suivant();">
	<br>
	<br>
	<input type="submit" value="Suivant" onClick="suivant()" style="height:50px; width:200px">
	</td>
	<td id="Choix_Groupe">
	<p>Séléctionner le groupe sur lequel vous voulez être interrogé : </p>
	<br>
	<div>
	  <input type="radio" id="Groupe1" name="drone" value="Vaches_Viande">
	  <label for="Groupe1"><B>Vaches Allaitantes</B></label>
	</div>

	<div>
	  <input type="radio" id="Groupe2" name="drone" value="Vaches_Laitieres">
	  <label for="Groupe2"><B>Vaches Laitières</B></label>
	</div>

	<div>
	  <input type="radio" id="GroupeAll" name="drone" value="Groupe0"
			 checked>
	  <label for="GroupeAll"><B>Toutes les vaches</B></label>
	</div>
	</td>
	</tr>
</table>	

<table width="920" border="3" align="center" valign="center" cellspacing="0" cellpadding="20">
	<tr>	
	<td id="Image1">
	<canvas id="Canva_Image1" width="450" height="600"></canvas>
	</td>
	
	<td id="Image2">
	<canvas id="Canva_Message" width="450" height="50"></canvas>
	<canvas id="Canva_Message2" width="450" height="50"></canvas>
	<canvas id="Canva_Image2" width="450" height="500"></canvas>
	</td>
	</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>


